{
    "name": "TeXt Theme",
    "short_name": "TeXt Theme",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "240x240",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "240x240",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
